{
  "name": "ascii_image_generator",
  "version": "1.0.0",
  "description": "a program to convert image to ascii characters",
  "main": "index.js",
  "author": "Daniel",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "tsc -w"
  },
  "devDependencies": {
    "typescript": "^5.3.2"
  }
}
